{
	"name": "dataminr",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/Alpha1202/dataminr.git",
	"author": "alpha1202 <nzubennamani@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build-server": "babel src --out-dir src",
		"build": "npm run build-server",
		"clean": "rm -rf dist && mkdir dist",
		"dev": "cross-env NODE_ENV=development npm run migrate && nodemon  --exec babel-node --max-old-space-size=8192 ./src/app.js ",
		"start": "npm run build && npm run migrate && node src/app.js",
		"migrate": "sequelize db:migrate",
		"undo:migrate": "sequelize db:migrate:undo:all",
		"seed": "sequelize db:seed:all",
		"pretest": "cross-env NODE_ENV=test npm run migrate",
		"dummy:seed": "node ./src/db/test-seeder.js --exec babel-node",
		"test": "cross-env NODE_ENV=test nyc mocha --timeout 100000 --require @babel/register --exit",
		"generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
		"coveralls-coverage": "coveralls < lcov.info",
		"coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage",
		"lint": "eslint src -c .eslintrc --ext js,jsx",
		"prettier:fix": "prettier --write \"./**/*.js\"",
		"prettier:check": "prettier --check \"./**/*.js\""
	},
	"dependencies": {
		"@babel/cli": "^7.14.5",
		"@babel/core": "^7.17.2",
		"@babel/node": "^7.14.7",
		"@babel/plugin-transform-modules-commonjs": "^7.16.5",
		"@babel/plugin-transform-runtime": "^7.14.5",
		"@babel/preset-env": "^7.14.7",
		"@babel/register": "^7.14.5",
		"@babel/runtime": "^7.14.6",
		"@sinonjs/referee": "^9.1.1",
		"babel-plugin-istanbul": "^6.1.1",
		"babel-plugin-module-resolver": "^4.1.0",
		"body-parser": "^1.19.1",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.2",
		"mocha": "^9.2.0",
		"nyc": "^15.1.0",
		"pg": "^8.7.1",
		"regenerator-runtime": "^0.13.7",
		"sequelize": "^6.6.5",
		"sequelize-cli": "^6.2.0",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"cross-env": "^7.0.3",
		"eslint": "^8.5.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.18.2",
		"nodemon": "^2.0.3",
		"sinon": "^13.0.1"
	}
}
